{
  "name": "composer-rest-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "passport-jwt": "^4.0.0",
    "loopback-connector-mongodb": "^3.6.0"
  }
}
